{
  "name": "reb-studio",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@reb/web",
    "dev:marketing": "turbo dev --filter=@reb/marketing"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
